# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version = 0.2.0
maven_group = gamebridge
archives_base_name = GameBridge

# Dependencies
